<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YlK-tw-fF2">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-fP-Xcf">
                                <rect key="frame" x="0.0" y="50" width="1112" height="784"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pw2-fP-Xcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dW-9z-xwk"/>
                            <constraint firstItem="Pw2-fP-Xcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FaA-9B-dpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pw2-fP-Xcf" secondAttribute="bottom" id="wO3-2V-E1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pw2-fP-Xcf" secondAttribute="trailing" id="x97-2E-YbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AV3-st-Gmo">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="l1I-5d-186">
                            <connections>
                                <action selector="barRightButtonClicked:" destination="BYZ-38-t0r" id="afG-co-YDR"/>
                                <segue destination="YOI-yE-atn" kind="popoverPresentation" popoverAnchorBarButtonItem="l1I-5d-186" id="Dly-rj-rJT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="Pw2-fP-Xcf" id="OcC-mV-9Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HcG-Vf-lcm">
            <objects>
                <viewController id="YOI-yE-atn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqQ-QY-bzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-1K-JyZ">
                                <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-9m-SD9">
                                        <rect key="frame" x="20" y="13" width="89" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4GQ-9m-SD9" firstAttribute="centerY" secondItem="xPL-1K-JyZ" secondAttribute="centerY" id="2z9-eq-UgT"/>
                                    <constraint firstItem="4GQ-9m-SD9" firstAttribute="leading" secondItem="xPL-1K-JyZ" secondAttribute="leading" constant="20" id="30f-SX-NuK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4GQ-9m-SD9" secondAttribute="trailing" constant="20" symbolic="YES" id="8a1-8i-SGH"/>
                                    <constraint firstAttribute="height" constant="50" id="T40-Fh-ff3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-OS-i99">
                                <rect key="frame" x="0.0" y="63" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="qN4-PR-6pS" detailTextLabel="ffg-bC-fqh" style="IBUITableViewCellStyleSubtitle" id="gF8-OS-Njq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gF8-OS-Njq" id="97d-q5-dBH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qN4-PR-6pS">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffg-bC-fqh">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JwW-OS-i99" firstAttribute="bottom" secondItem="zmc-dz-6Mp" secondAttribute="bottom" id="28Y-Il-AaE"/>
                            <constraint firstItem="JwW-OS-i99" firstAttribute="top" secondItem="xPL-1K-JyZ" secondAttribute="bottom" id="BCH-hs-0Q9"/>
                            <constraint firstItem="xPL-1K-JyZ" firstAttribute="top" secondItem="zmc-dz-6Mp" secondAttribute="top" id="IZL-th-DcU"/>
                            <constraint firstItem="xPL-1K-JyZ" firstAttribute="leading" secondItem="zmc-dz-6Mp" secondAttribute="leading" id="Mrc-7P-N7x"/>
                            <constraint firstItem="JwW-OS-i99" firstAttribute="leading" secondItem="zmc-dz-6Mp" secondAttribute="leading" id="Phm-Zi-SaE"/>
                            <constraint firstItem="xPL-1K-JyZ" firstAttribute="trailing" secondItem="zmc-dz-6Mp" secondAttribute="trailing" id="dTR-wM-eTR"/>
                            <constraint firstItem="JwW-OS-i99" firstAttribute="trailing" secondItem="zmc-dz-6Mp" secondAttribute="trailing" id="kbu-24-HmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmc-dz-6Mp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J5-Qg-pVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="840"/>
        </scene>
        <!--Column View Controller-->
        <scene sceneID="as2-wZ-YnI">
            <objects>
                <viewController storyboardIdentifier="ColumnViewController" id="WBD-wN-vVf" customClass="ColumnViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1H-K1-x9S" customClass="ColumnView" customModule="Todo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0t-s3-m1W">
                                <rect key="frame" x="0.0" y="60" width="400" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="5NG-pR-xWj" customClass="CardCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NG-pR-xWj" id="ohd-6z-xvg">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.justify" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-c5-POi">
                                                    <rect key="frame" x="15" y="12.5" width="21" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ep-c5-POi" secondAttribute="height" id="GNo-s6-78D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIG 공부하기 HIG 공부하기 HIG 공부하기 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p59-ls-dTh">
                                                    <rect key="frame" x="46" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이쁘면 최고" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-n5-8EG">
                                                    <rect key="frame" x="46" y="32" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author by iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-ZS-ImO">
                                                    <rect key="frame" x="46" y="52" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ep-c5-POi" firstAttribute="leading" secondItem="ohd-6z-xvg" secondAttribute="leadingMargin" id="2Z2-R0-Ifu"/>
                                                <constraint firstItem="6Ep-c5-POi" firstAttribute="top" secondItem="ohd-6z-xvg" secondAttribute="topMargin" id="BVd-aw-ji9"/>
                                                <constraint firstItem="hVk-ZS-ImO" firstAttribute="top" secondItem="y1n-n5-8EG" secondAttribute="bottom" id="Er5-Ph-rJx"/>
                                                <constraint firstItem="p59-ls-dTh" firstAttribute="leading" secondItem="6Ep-c5-POi" secondAttribute="trailing" constant="10" id="HGR-qP-FHi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p59-ls-dTh" secondAttribute="trailing" constant="20" symbolic="YES" id="IYF-sd-GO0"/>
                                                <constraint firstItem="hVk-ZS-ImO" firstAttribute="leading" secondItem="p59-ls-dTh" secondAttribute="leading" id="Sa0-aH-Sby"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hVk-ZS-ImO" secondAttribute="trailing" constant="20" symbolic="YES" id="SfJ-w0-9Vl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y1n-n5-8EG" secondAttribute="trailing" constant="20" symbolic="YES" id="azw-TN-SVf"/>
                                                <constraint firstItem="y1n-n5-8EG" firstAttribute="leading" secondItem="p59-ls-dTh" secondAttribute="leading" id="tHo-Yt-KYA"/>
                                                <constraint firstItem="y1n-n5-8EG" firstAttribute="top" secondItem="p59-ls-dTh" secondAttribute="bottom" id="uSD-2B-II4"/>
                                                <constraint firstItem="p59-ls-dTh" firstAttribute="top" secondItem="ohd-6z-xvg" secondAttribute="topMargin" id="xuX-Bq-pu3"/>
                                                <constraint firstItem="6Ep-c5-POi" firstAttribute="height" secondItem="p59-ls-dTh" secondAttribute="height" id="yZb-bd-40b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="hVk-ZS-ImO" id="I3i-3U-b4T"/>
                                            <outlet property="bodyLabel" destination="y1n-n5-8EG" id="yKZ-7g-QZ5"/>
                                            <outlet property="titleLabel" destination="p59-ls-dTh" id="6Cd-g3-txP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-if-uhy" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-cM-Ga4" userLabel="Add Button">
                                        <rect key="frame" x="362" y="19" width="18" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="WBD-wN-vVf" eventType="touchUpInside" id="lij-uO-VHP"/>
                                            <segue destination="jHa-UI-wie" kind="presentation" modalPresentationStyle="pageSheet" id="mbv-1g-3b6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-b5-v9C" userLabel="Badge">
                                        <rect key="frame" x="10" y="20" width="32" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Column Title Column Title Column Title Column Title Column Title Column Title Column Title Column Title " textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-sW-EfW">
                                        <rect key="frame" x="50" y="20" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3fh-sW-EfW" firstAttribute="leading" secondItem="EK6-b5-v9C" secondAttribute="trailing" constant="8" id="6R1-n4-WKK"/>
                                    <constraint firstAttribute="height" constant="60" id="7eq-2e-PHd"/>
                                    <constraint firstItem="EK6-b5-v9C" firstAttribute="leading" secondItem="5pq-if-uhy" secondAttribute="leading" constant="10" id="8E5-ef-unr"/>
                                    <constraint firstAttribute="trailing" secondItem="nWL-cM-Ga4" secondAttribute="trailing" constant="20" id="NtT-gW-jUY"/>
                                    <constraint firstItem="3fh-sW-EfW" firstAttribute="centerY" secondItem="5pq-if-uhy" secondAttribute="centerY" id="Odg-3M-KUs"/>
                                    <constraint firstItem="EK6-b5-v9C" firstAttribute="centerY" secondItem="5pq-if-uhy" secondAttribute="centerY" id="TDK-mB-FOA"/>
                                    <constraint firstItem="nWL-cM-Ga4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3fh-sW-EfW" secondAttribute="trailing" constant="8" id="dKS-I1-Z9I"/>
                                    <constraint firstItem="nWL-cM-Ga4" firstAttribute="centerY" secondItem="5pq-if-uhy" secondAttribute="centerY" id="qar-Um-FGE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5pq-if-uhy" firstAttribute="centerX" secondItem="b1H-K1-x9S" secondAttribute="centerX" id="Dft-P4-z5R"/>
                            <constraint firstItem="5pq-if-uhy" firstAttribute="width" secondItem="b1H-K1-x9S" secondAttribute="width" id="ECt-mn-2sE"/>
                            <constraint firstItem="5pq-if-uhy" firstAttribute="top" secondItem="to1-Vs-ZeE" secondAttribute="top" id="Jzy-4o-Uji"/>
                            <constraint firstAttribute="bottom" secondItem="V0t-s3-m1W" secondAttribute="bottom" id="TI7-B6-V75"/>
                            <constraint firstItem="V0t-s3-m1W" firstAttribute="leading" secondItem="to1-Vs-ZeE" secondAttribute="leading" id="V2h-sw-t96"/>
                            <constraint firstItem="to1-Vs-ZeE" firstAttribute="trailing" secondItem="V0t-s3-m1W" secondAttribute="trailing" id="VbK-i3-TEM"/>
                            <constraint firstItem="V0t-s3-m1W" firstAttribute="top" secondItem="5pq-if-uhy" secondAttribute="bottom" id="tP8-yj-n7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="to1-Vs-ZeE"/>
                    </view>
                    <size key="freeformSize" width="400" height="834"/>
                    <connections>
                        <outlet property="tableView" destination="V0t-s3-m1W" id="Z2t-hj-Qaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M38-HE-I1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5DY-nW-paC">
            <objects>
                <viewController id="jHa-UI-wie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia6-y4-3wt">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-x8-hg0">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-4S-dui">
                                <rect key="frame" x="666" y="20" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                                <state key="disabled" title="완료"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Title" textAlignment="natural" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-uB-fcK">
                                <rect key="frame" x="16" y="90" width="680" height="37.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author by iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-Gw-IK5">
                                <rect key="frame" x="16" y="753" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-e7-dya">
                                <rect key="frame" x="16" y="139.5" width="680" height="547.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bh-gU-1CH" firstAttribute="trailing" secondItem="vu5-uB-fcK" secondAttribute="trailing" constant="16" id="2pV-9O-EKD"/>
                            <constraint firstItem="6RY-Gw-IK5" firstAttribute="top" secondItem="fOZ-e7-dya" secondAttribute="bottom" constant="66" id="9Ij-XX-Mir"/>
                            <constraint firstItem="2bh-gU-1CH" firstAttribute="trailing" secondItem="fOZ-e7-dya" secondAttribute="trailing" constant="16" id="A0K-lt-xIN"/>
                            <constraint firstItem="vu5-uB-fcK" firstAttribute="leading" secondItem="2bh-gU-1CH" secondAttribute="leading" constant="16" id="I2R-VG-0Uu"/>
                            <constraint firstItem="6RY-Gw-IK5" firstAttribute="leading" secondItem="2bh-gU-1CH" secondAttribute="leading" constant="16" id="MIm-FL-dNM"/>
                            <constraint firstItem="vu5-uB-fcK" firstAttribute="top" secondItem="pcr-x8-hg0" secondAttribute="bottom" constant="40" id="Ou3-Ct-6NT"/>
                            <constraint firstItem="2bh-gU-1CH" firstAttribute="bottom" secondItem="6RY-Gw-IK5" secondAttribute="bottom" constant="24" id="U0g-if-Pbt"/>
                            <constraint firstItem="pcr-x8-hg0" firstAttribute="top" secondItem="2bh-gU-1CH" secondAttribute="top" constant="20" id="VqK-1i-qme"/>
                            <constraint firstItem="kgT-4S-dui" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pcr-x8-hg0" secondAttribute="trailing" constant="8" symbolic="YES" id="YQE-95-VcE"/>
                            <constraint firstItem="pcr-x8-hg0" firstAttribute="leading" secondItem="2bh-gU-1CH" secondAttribute="leading" constant="16" id="egk-5d-sS6"/>
                            <constraint firstItem="2bh-gU-1CH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6RY-Gw-IK5" secondAttribute="trailing" symbolic="YES" id="fpw-JT-fAf"/>
                            <constraint firstItem="kgT-4S-dui" firstAttribute="top" secondItem="2bh-gU-1CH" secondAttribute="top" constant="20" id="mSR-oZ-vBn"/>
                            <constraint firstItem="fOZ-e7-dya" firstAttribute="leading" secondItem="2bh-gU-1CH" secondAttribute="leading" constant="16" id="qdG-J9-QWb"/>
                            <constraint firstItem="fOZ-e7-dya" firstAttribute="top" secondItem="vu5-uB-fcK" secondAttribute="bottom" constant="12" id="sPl-mW-tec"/>
                            <constraint firstItem="2bh-gU-1CH" firstAttribute="trailing" secondItem="kgT-4S-dui" secondAttribute="trailing" constant="16" id="wAK-IA-fY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bh-gU-1CH"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0c-VN-W1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21t-RT-cy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6z-GI-f4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlK-tw-fF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdB-A3-ZX2">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NA7-PA-YkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVV-g9-Rpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
